Must Have Libraries to Setup the environment for a Data-Science Project.
(Along with the installation commands and installed versions.)

1) NumPy -- pip3 install numpy -- 1.18.1
2) SciPy -- pip3 install scipy -- 1.4.1
3) Pandas -- pip3 install pandas -- 0.25.3
4) Keras -- pip3 install keras -- 2.3.1
5) Scikit-Learn -- pip3 install scikit-learn -- 0.22.2.post1
6) PyTorch -- pip3 install torch torchvision -- 1.4.0
7) TensorFlow -- pip3 install tensorflow -- 2.1.0
8) XGBoost -- brew install XGBoost -- #####
9) Scrapy -- pip3 install scrapy -- 2.0.1
10) BeautifulSoup -- pip3 install beautifulsoup4 -- 4.9.0
11) Matplotlib -- pip3 install matplotlib --  3.2.1
12) Plotly -- pip3 install plotly -- 4.6.0
13) NLTK -- pip3 install nltk -- 3.5
14) Gensim -- pip3 install gensim -- ####
15) Seaborn -- pip3 install seaborn -- 0.10.0

Jupyter Environment
1) JupyterLab -- pip3 install jupyterlab -- 2.1.0
2) Notebook -- pip3 install notebook -- 6.0.3
3) Voila -- pip3 install voil -- 0.1.21
